spring.application.name=ClickNShop

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@172.16.2.7:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=training
spring.datasource.password=training

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
